CALL main


name main 0
lbl main
push 0
pop [15]
push 0
pop [16]
push 0
pop [17]
IN
pop [15]
IN
pop [16]
IN
pop [17]
push [15]
push [16]
push [17]
CALL  вадратка
HLT
RET




name  вадратка 1
lbl  вадратка
pop [17]
pop [16]
pop [15]
push 0
push [15]
jne if_false0

push 0
push [16]
jne if_false1

push 0
push [17]
jne if_false2

push 888
OUT
jump end_if2


name if_false2 2
lbl if_false2
push 228
OUT


name end_if2 3
lbl end_if2
jump end_if1


name if_false1 4
lbl if_false1
push 0
push [17]
SUB
push [16]
DIV
OUT


name end_if1 5
lbl end_if1
jump end_if0


name if_false0 6
lbl if_false0
push 0
pop [18]
push [16]
push [16]
MUL
push 4
push [15]
MUL
push [17]
MUL
SUB
pop [18]
push 0
push [16]
SUB
push [18]
SQRT
ADD
push 2
push [15]
MUL
DIV
OUT
push 0
push [16]
SUB
push [18]
SQRT
SUB
push 2
push [15]
MUL
DIV
OUT


name end_if0 7
lbl end_if0
RET


