{ STM 
    { FUNC 
        { "main" 
            { PAR 
                { NIL }
                { NIL }
            }
            { VOID 
                { NIL }
                { NIL }
            }
        }
        { STM 
            { VAR 
                { "Волк" }
                { CALL 
                    { "Факториал" 
                        { PAR 
                            { 7 }
                            { NIL }
                        }
                        { NIL 
                            { NIL }
                            { NIL }
                        }
                    }
                    { NIL }
                }
            }
            { STM 
                { OUT 
                    { PAR 
                        { "Волк" }
                        { NIL }
                    }
                    { NIL }
                }
                { NIL }
            }
        }
    }
    { STM 
        { FUNC 
            { "Факториал" 
                { PAR 
                    { "Число" }
                    { NIL }
                }
                { VOID 
                    { NIL }
                    { NIL }
                }
            }
            { STM 
                { IF 
                    { EQ 
                        { "Число" }
                        { 1 }
                    }
                    { ELSE 
                        { STM 
                            { RET 
                                { 1 }
                                { NIL }
                            }
                            { NIL }
                        }
                        { STM 
                            { ASS 
                                { "Число" }
                                { MUL 
                                    { "Число" }
                                    { CALL 
                                        { "Факториал" 
                                            { PAR 
                                                { SUB 
                                                    { "Число" }
                                                    { 1 }
                                                }
                                                { NIL }
                                            }
                                            { NIL 
                                                { NIL }
                                                { NIL }
                                            }
                                        }
                                        { NIL }
                                    }
                                }
                            }
                            { NIL }
                        }
                    }
                }
                { STM 
                    { RET 
                        { "Число" }
                        { NIL }
                    }
                    { NIL }
                }
            }
        }
        { NIL }
    }
}
