{ STM }
    { IF  }
        { OR }
            { LESS }
                { "Волк" }
                { "Лев" }
            { AND }
                { BIG }
                    { "Лев" }
                    { "Ящерица" }
                { BIG }
                    { "Кот" }
                    { "Собака" }
        { STM }
            { IF  }
                { LESS }
                    { "Волк" }
                    { MUL }
                        { 8 }
                        { ADD }
                            { 5 }
                            { 7 }
                { ELSE }
                    { STM }
                        { WHIL }
                            { BIG }
                                { "Слон" }
                                { "Лошадь" }
                            { STM }
                                { ASS }
                                    { "Волк" }
                                    { 5 }
                    { STM }
                        { ASS }
                            { "Тигр" }
                            { 8 }
            { STM }
                { ASS }
                    { "Волк" }
                    { "Овца" }
    { STM }
        { ASS }
            { "Волк" }
            { "Тигр" }
