{ STM }
    { FUNC }
        { "БесплатныйСыр" }
            { PAR }
                { "Сыр" }
                { PAR }
                    { "Дырки" }
                    { NIL }
            { TYPE }
                { NIL }
                { NIL }
        { STM }
            { ASS }
                { "Сыр" }
                { 4 }
            { STM }
                { RET }
                    { "Сыр" }
                    { NIL }
                { NIL }
    { STM }
        { IF  }
            { OR }
                { LESS }
                    { "Волк" }
                    { "Лев" }
                { AND }
                    { BIG }
                        { "Лев" }
                        { "Ящерица" }
                    { BIG }
                        { "Кот" }
                        { "Собака" }
            { STM }
                { IF  }
                    { LESS }
                        { "Волк" }
                        { MUL }
                            { 8 }
                            { ADD }
                                { 5 }
                                { 7 }
                    { ELSE }
                        { STM }
                            { WHIL }
                                { BIG }
                                    { "Слон" }
                                    { "Лошадь" }
                                { STM }
                                    { ASS }
                                        { "Волк" }
                                        { 5 }
                                    { NIL }
                            { NIL }
                        { STM }
                            { ASS }
                                { "Тигр" }
                                { CALL }
                                    { "БесплатныйСыр" }
                                        { PAR }
                                            { 9 }
                                            { PAR }
                                                { 3 }
                                                { NIL }
                                        { NIL }
                                            { NIL }
                                            { NIL }
                                    { NIL }
                            { NIL }
                { STM }
                    { ASS }
                        { "Волк" }
                        { "Овца" }
                    { NIL }
        { STM }
            { ASS }
                { "Ага" }
                { "Тигр" }
            { NIL }
