{ STM 
    { FUNC 
        { "main" 
            { PAR 
                { NIL }
                { NIL }
            }
            { VOID 
                { NIL }
                { NIL }
            }
        }
        { STM 
            { VAR 
                { "Коэф_А" }
                { 0 }
            }
            { STM 
                { VAR 
                    { "Коэф_Б" }
                    { 0 }
                }
                { STM 
                    { VAR 
                        { "Коэф_В" }
                        { 0 }
                    }
                    { STM 
                        { INP 
                            { PAR 
                                { "Коэф_А" }
                                { PAR 
                                    { "Коэф_Б" }
                                    { PAR 
                                        { "Коэф_В" }
                                        { NIL }
                                    }
                                }
                            }
                            { NIL }
                        }
                        { STM 
                            { CALL 
                                { "Квадратка" 
                                    { PAR 
                                        { "Коэф_А" }
                                        { PAR 
                                            { "Коэф_Б" }
                                            { PAR 
                                                { "Коэф_В" }
                                                { NIL }
                                            }
                                        }
                                    }
                                    { NIL 
                                        { NIL }
                                        { NIL }
                                    }
                                }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                }
            }
        }
    }
    { STM 
        { FUNC 
            { "Квадратка" 
                { PAR 
                    { "А" }
                    { PAR 
                        { "Б" }
                        { PAR 
                            { "В" }
                            { NIL }
                        }
                    }
                }
                { VOID 
                    { NIL }
                    { NIL }
                }
            }
            { STM 
                { IF 
                    { EQ 
                        { "А" }
                        { 0 }
                    }
                    { ELSE 
                        { STM 
                            { IF 
                                { EQ 
                                    { "Б" }
                                    { 0 }
                                }
                                { ELSE 
                                    { STM 
                                        { IF 
                                            { EQ 
                                                { "В" }
                                                { 0 }
                                            }
                                            { ELSE 
                                                { STM 
                                                    { OUT 
                                                        { PAR 
                                                            { 888 }
                                                            { NIL }
                                                        }
                                                        { NIL }
                                                    }
                                                    { NIL }
                                                }
                                                { STM 
                                                    { OUT 
                                                        { PAR 
                                                            { 228 }
                                                            { NIL }
                                                        }
                                                        { NIL }
                                                    }
                                                    { NIL }
                                                }
                                            }
                                        }
                                        { NIL }
                                    }
                                    { STM 
                                        { OUT 
                                            { PAR 
                                                { DIV 
                                                    { SUB 
                                                        { 0 }
                                                        { "В" }
                                                    }
                                                    { "Б" }
                                                }
                                                { NIL }
                                            }
                                            { NIL }
                                        }
                                        { NIL }
                                    }
                                }
                            }
                            { NIL }
                        }
                        { STM 
                            { VAR 
                                { "Дискриминант" }
                                { 0 }
                            }
                            { STM 
                                { ASS 
                                    { "Дискриминант" }
                                    { SUB 
                                        { MUL 
                                            { "Б" }
                                            { "Б" }
                                        }
                                        { MUL 
                                            { MUL 
                                                { 4 }
                                                { "А" }
                                            }
                                            { "В" }
                                        }
                                    }
                                }
                                { STM 
                                    { OUT 
                                        { PAR 
                                            { DIV 
                                                { ADD 
                                                    { SUB 
                                                        { 0 }
                                                        { "Б" }
                                                    }
                                                    { SQRT 
                                                        { NIL }
                                                        { "Дискриминант" }
                                                    }
                                                }
                                                { MUL 
                                                    { 2 }
                                                    { "А" }
                                                }
                                            }
                                            { NIL }
                                        }
                                        { NIL }
                                    }
                                    { STM 
                                        { OUT 
                                            { PAR 
                                                { DIV 
                                                    { SUB 
                                                        { SUB 
                                                            { 0 }
                                                            { "Б" }
                                                        }
                                                        { SQRT 
                                                            { NIL }
                                                            { "Дискриминант" }
                                                        }
                                                    }
                                                    { MUL 
                                                        { 2 }
                                                        { "А" }
                                                    }
                                                }
                                                { NIL }
                                            }
                                            { NIL }
                                        }
                                        { NIL }
                                    }
                                }
                            }
                        }
                    }
                }
                { NIL }
            }
        }
        { NIL }
    }
}
