{ STM 
    { FUNC 
        { "main" 
            { PAR 
                { NIL }
                { NIL }
            }
            { VOID 
                { NIL }
                { NIL }
            }
        }
        { STM 
            { VAR 
                { "Тигр" }
                { 0 }
            }
            { STM 
                { INP 
                    { PAR 
                        { "Тигр" }
                        { NIL }
                    }
                    { NIL }
                }
                { STM 
                    { VAR 
                        { "Волк" }
                        { CALL 
                            { "Факториал" 
                                { PAR 
                                    { "Тигр" }
                                    { NIL }
                                }
                                { NIL 
                                    { NIL }
                                    { NIL }
                                }
                            }
                            { NIL }
                        }
                    }
                    { STM 
                        { OUT 
                            { PAR 
                                { "Волк" }
                                { NIL }
                            }
                            { NIL }
                        }
                        { NIL }
                    }
                }
            }
        }
    }
    { STM 
        { FUNC 
            { "Факториал" 
                { PAR 
                    { "Число" }
                    { NIL }
                }
                { VOID 
                    { NIL }
                    { NIL }
                }
            }
            { STM 
                { IF 
                    { EQ 
                        { "Число" }
                        { 1 }
                    }
                    { ELSE 
                        { STM 
                            { RET 
                                { 1 }
                                { NIL }
                            }
                            { NIL }
                        }
                        { STM 
                            { VAR 
                                { "Лев" }
                                { 0 }
                            }
                            { STM 
                                { ASS 
                                    { "Лев" }
                                    { MUL 
                                        { "Число" }
                                        { CALL 
                                            { "Факториал" 
                                                { PAR 
                                                    { SUB 
                                                        { "Число" }
                                                        { 1 }
                                                    }
                                                    { NIL }
                                                }
                                                { NIL 
                                                    { NIL }
                                                    { NIL }
                                                }
                                            }
                                            { NIL }
                                        }
                                    }
                                }
                                { STM 
                                    { RET 
                                        { "Лев" }
                                        { NIL }
                                    }
                                    { NIL }
                                }
                            }
                        }
                    }
                }
                { NIL }
            }
        }
        { NIL }
    }
}
